@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

@font-face {
  font-family: Credit;
  src: url("../fonts/CREDC___.otf");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  position: relative;
  font-family: Credit;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
    clip-path: circle(20% at right 70%);
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
    clip-path: circle(30% at 10% 10%);
  }
}

.card-wrapper {
  width: 100%;
  height: 100vh;
  z-index: 10;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .card {
    width: 440px;
    height: 280px;
    background-image: linear-gradient(to bottom left, #ed5b5c 0%, #ed5c5d 100%);
    border-radius: 14px;
    box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 10;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 0;
    overflow: hidden;
    transition: all ease 0.3s;
    margin: 30px;

    &--plus {
      background-image: linear-gradient(
        to bottom left,
        #3745cb 0%,
        #0582c3 50%,
        #075ba3 100%
      );
    }

    &__logo {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 120px;
    }

    &__logo-alt {
      position: absolute;
      right: 20px;
      bottom: 20px;
      width: 80px;
    }

    &__lcn {
      font-size: 1rem;
      letter-spacing: 3px;
      color: white;
      text-shadow: 2px 0px 2px rgba(0, 0, 0, 0.1);
      opacity: 0.9;

      span {
        margin: 0 10px;
      }
    }

    &__chip {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      padding-bottom: 20px;
      margin: -30px 0 0 80px;

      &__chip {
        width: 50px;
        margin-right: 20px;
      }

      &__icon {
        width: 26px;
      }
    }

    &__exp {
      position: absolute;
      color: white;
      text-shadow: 2px 0px 2px rgba(0, 0, 0, 0.1);
      top: 70%;
      right: 40%;
      opacity: 0.9;

      h4 {
        display: inline-block;
        font-size: 0.8rem;

        &:first-child {
          font-size: 0.3rem;
          font-family: "Open Sans", sans-serif;
          letter-spacing: 2px;
          text-align: center;
        }
      }
    }

    &__noc {
      position: absolute;
      bottom: 20px;
      left: 30px;
      color: white;
      letter-spacing: 2px;
      font-weight: 100;
      text-shadow: 2px 0px 2px rgba(0, 0, 0, 0.1);
      opacity: 0.9;
    }
  }
}

// Rotate card on mobile
@media screen and (max-width: 480px) {
  .card {
    transform: rotate(90deg);
  }
}
